<?php

$_['text_bonus'] = 'Payment of bonuses';
$_['text_qiwi']                 = 'QIWI Wallet';
$_['text_card']                 = 'VISA/MasterCard';
$_['text_yandex']               = 'Yandex.money';
$_['text_webmoney_wmr']             = 'Webmoney WMR';
$_['text_webmoney_wmz']             = 'Webmoney WMZ';
$_['text_webmoney_wmu']             = 'Webmoney WMU';
$_['text_webmoney_wme']             = 'Webmoney WME';
$_['text_webmoney_wmy']             = 'Webmoney WMY';
$_['text_webmoney_wmb']             = 'Webmoney WMB';
$_['text_webmoney_wmg']             = 'Webmoney WMG';
$_['entry_qiwi']                = 'Number QIWI Wallet:';
$_['entry_card']                = 'Number card VISA/MasterCard:';
$_['entry_yandex']              = 'Number Yandex.money:';
$_['entry_webmoney_wmr']            = 'Number Webmoney WMR:';
$_['entry_webmoney_wmz']            = 'Number Webmoney WMZ:';
$_['entry_webmoney_wmu']            = 'Number Webmoney WMU:';
$_['entry_webmoney_wme']            = 'Number Webmoney WME:';
$_['entry_webmoney_wmy']            = 'Number Webmoney WMY:';
$_['entry_webmoney_wmb']            = 'Number Webmoney WMB:';
$_['entry_webmoney_wmg']            = 'Number Webmoney WMG:';
$_['title_qiwi']                = 'for example: 9179386644';
$_['title_card']                = 'for example: <br>0000-0000-0000-0000<br>0000-0000-0000-0<br>0000-0000-0000-0000-000';
$_['title_yandex']              = 'for example: 410011687527103';
$_['title_webmoney_wmr']            = 'for example: R853627838893';
$_['title_webmoney_wmz']            = 'for example: Z853627838893';
$_['title_webmoney_wmu']            = 'for example: U853627838893';
$_['title_webmoney_wme']            = 'for example: E853627838893';
$_['title_webmoney_wmy']            = 'for example: Y853627838893';
$_['title_webmoney_wmb']            = 'for example: B853627838893';
$_['title_webmoney_wmg']            = 'for example: G853627838893';
$_['error_qiwi']    = 'Please enter a 10 digit number';
$_['error_card']    = 'Please follow the format shown in the example';
$_['error_yandex']    = 'Please enter correct';
$_['error_webmoney_wmr']    = 'Please enter correct';
$_['error_webmoney_wmz']    = 'Please enter correct';
$_['error_webmoney_wmu']    = 'Please enter correct';
$_['error_webmoney_wme']    = 'Please enter correct';
$_['error_webmoney_wmy']    = 'Please enter correct';
$_['error_webmoney_wmb']    = 'Please enter correct';
$_['error_webmoney_wmg']    = 'Please enter correct';
$_['text_alert_pay']             = 'AlertPay';
$_['text_moneybookers']         = 'Moneybookers';
$_['text_liqpay']               = 'LIQPAY';
$_['text_sage_pay']              = 'SagePay';
$_['text_two_checkout']          = '2Checkout';
$_['text_google_wallet']         = 'GoogleWallet';
$_['entry_alert_pay']            = 'AlertPay:';
$_['entry_moneybookers']        = 'Moneybookers:';
$_['entry_liqpay']              = 'Number LIQPAY:';
$_['entry_sage_pay']             = 'SagePay:';
$_['entry_two_checkout']         = '2Checkout:';
$_['entry_google_wallet']        = 'GoogleWallet:';
			
// Heading
$_['heading_title']             = 'Affiliate Program';

// Text
$_['text_account']              = 'Account';
$_['text_register']             = 'Affiliate Register';
$_['text_account_already']      = 'If you already have an account with us, please login at the <a href="%s">login page</a>.';
$_['text_signup']               = 'To create an affiliate account, fill in the form below ensuring you complete all the required fields:';
$_['text_your_details']         = 'Your Personal Details';
$_['text_your_address']         = 'Your Address Details';
$_['text_payment']              = 'Payment Information';
$_['text_your_password']        = 'Your Password';
$_['text_cheque']               = 'Cheque';
$_['text_paypal']               = 'PayPal';
$_['text_bank']                 = 'Bank Transfer';
$_['text_agree']                = 'I have read and agree to the <a href="%s" class="agree"><b>%s</b></a>';

// Entry
$_['entry_firstname']           = 'First Name';
$_['entry_lastname']            = 'Last Name';
$_['entry_email']               = 'E-Mail';
$_['entry_telephone']           = 'Telephone';
$_['entry_fax']                 = 'Fax';
$_['entry_company']             = 'Company';
$_['entry_website']             = 'Web Site';
$_['entry_address_1']           = 'Address 1';
$_['entry_address_2']           = 'Address 2';
$_['entry_postcode']            = 'Post Code';
$_['entry_city']                = 'City';
$_['entry_country']             = 'Country';
$_['entry_zone']                = 'Region / State';
$_['entry_tax']                 = 'Tax ID';
$_['entry_payment']             = 'Payment Method';
$_['entry_cheque']              = 'Cheque Payee Name';
$_['entry_paypal']              = 'PayPal Email Account';
$_['entry_bank_name']           = 'Bank Name';
$_['entry_bank_branch_number']  = 'ABA/BSB number (Branch Number)';
$_['entry_bank_swift_code']     = 'SWIFT Code';
$_['entry_bank_account_name']   = 'Account Name';
$_['entry_bank_account_number'] = 'Account Number';
$_['entry_password']            = 'Password';
$_['entry_confirm']             = 'Password Confirm';

// Error
$_['error_exists']              = 'Warning: E-Mail Address is already registered!';
$_['error_firstname']           = 'First Name must be between 1 and 32 characters!';
$_['error_lastname']            = 'Last Name must be between 1 and 32 characters!';
$_['error_email']               = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']           = 'Telephone must be between 3 and 32 characters!';
$_['error_password']            = 'Password must be between 4 and 20 characters!';
$_['error_confirm']             = 'Password confirmation does not match password!';
$_['error_address_1']           = 'Address 1 must be between 3 and 128 characters!';
$_['error_city']                = 'City must be between 2 and 128 characters!';
$_['error_country']             = 'Please select a country!';
$_['error_zone']                = 'Please select a region / state!';
$_['error_postcode']            = 'Postcode must be between 2 and 10 characters!';
$_['error_agree']               = 'Warning: You must agree to the %s!';